*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
.orangered{
    color: orangered;
}
.grey{
    color: #191919;
}
:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}


.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-color);
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: var(--main-color);
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--bg-color);
  border-left: 2px solid var(--main-color);
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icono{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-texto h1{
    font-size: var(--big-font);
    color: var(--main-color);
    margin-top: 10px;
}
.home-texto h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.inicio-noticias{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.inicio-noticias-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.inicio-noticias-texto span{
    color: var(--main-color);
    font-weight: 600;
}
.inicio-noticias-texto h2{
    font-size: var(--h2-font);
    margin-top: 0.5rem;
}
.inicio-noticias-texto p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    color: #fff;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}


/* Inicia sección Estadísticas */

.stats{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    color: orangered;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.cep p{
    color: #d9b583;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: orangered;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .2s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid orangered;
    cursor: pointer;
}





/* inicia html de posiciones */
  
.barra_posiciones{
    width: 100%;
    background: var(--bg-color);
    background-position: center;
}
.contenido-tabla{
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 105px;
    margin-bottom: 45px;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
}
  
.contenido-tabla thead tr{
    display: flex;
    background-color: orangered;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}
  
  .contenido-tabla th,
  .contenido-tabla td {
    border: 1px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding: 12px 25px;
    color: white;
    margin-left: 5px;
    margin-right: auto;
}
  
.contenido-tabla tbody tr{
    display: flex;
    border-bottom: 1px solid #dddddd;
}

.contenido-tabla tbody tr:last-of-type{
    border-bottom: 2px solid orangered;
}

/* inicia html de noticias */

.section-noticias{
    width: 100%;
}
.section-noticias .section-contenido{
    width: 85%;
    margin: 100px auto;
}
.section-noticias .section-contenido .titulo{
    width: 60%;
    text-align: center;
    margin: auto;
}
.section-noticias .section-contenido .titulo h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    text-transform: uppercase;
}
.section-noticias .section-contenido .titulo p{
    font-size: var(--p-font);
    color: var(--text-color);
    margin-top: 20px;
}
.section-noticias .section-contenido .cards-noticias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.section-noticias .section-contenido .cards-noticias .card-noticias{
    width: 100%;
    background-color: var(--bg-color);
    position: relative;
}
.section-noticias .section-contenido .cards-noticias .card-noticias img{
    width: 100%;
    height: auto;
}
.section-noticias .section-contenido .cards-noticias .card-noticias .articulo{
    padding: 15px 20px;
}
.section-noticias .section-contenido .cards-noticias .card-noticias .articulo h4{
    font-size: 24px;
    color: var(--main-color);
}
.section-noticias .section-contenido .cards-noticias .card-noticias .articulo p{
    font-size: var(--p-font);
    margin: 10px 0px;
    color: var(--text-color);
}
.section-noticias .section-contenido .cards-noticias .card-noticias a{
    padding: 8px 1px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.section-noticias .section-contenido .cards-noticias .card-noticias .fecha-post p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 4px 5px;
}


/* inicia html de highlights */

.container-iframe{
    position: relative;
    overflow: hidden;
    left: 60px;
    width: 90%;
    padding-top: 75%;
}
.highlightsframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/* inicia html de contacto */


form{
    background: rgba(27,31,34,0.80);
    width: 640px;
    margin: 50px auto;
    max-width: 95%;
    border-radius: 4px;
    padding: 15px 30px;
}
form .formtitulo{
    letter-spacing: 6px;
    border-bottom: 1px solid white;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 32px;
}
form .half{
    display: flex;
    justify-content: space-between;
}
form .half .item{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
}
form label{
    display: block;
    font-size: 13px;
    letter-spacing: 3.5px;
    margin-bottom: 16px;
}
form .half .item input{
    border-radius: 4px;
    border: 1px solid white;
    outline: 0;
    padding: 16px;
    width: 100%;
    height: 44px;
    background: transparent;
    font-size: 17px;
}
form .full{
    margin-bottom: 24px;
}
form .full textarea{
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    padding: 12px 16px;
    width: 100%;
    height: 200px;
    font-size: 17px;
}
form .action{
    margin-bottom: 32px;
}
form .action input{
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    letter-spacing: 3px;
    outline: 0;
    padding: 0 20px 0 22px;
    margin-right: 10px;
}
form .action input[type="submit"]{
    background: white;
    color: black;
}
form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover{
    background: rgba(255,255,255,0.75);    
}

/* Inician media queries */




@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icono {
        display: initial;
        display: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
    #form-contacto{
       width: 65%;
       margin-left: 100px;
       padding-top: 100px;
    }
    .container-frame{
        margin-left: 0px;
    }
}

@media (max-width: 992px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .inicio-noticias{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .inicio-noticias-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    .section-noticias .section-contenido .cards-noticias{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-iframe{
        margin-left: 0px;
    }

}

@media (max-width: 768px) {
    .section-noticias .section-contenido .cards-noticias{
        grid-template-columns: 1fr;
    }
    #form-contacto{
        display:flex;
        flex-direction: column;
    }

}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
    .container-iframe{
        margin-left: 0px;
    }
    #form-contacto{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 470px) {
    table{
        width: 100%;
    }
}

@media (max-width: 330px){
    .contenido-tabla{
        font-size: 10px;
    }
    
}


